API_HOST=http://localhost:4353
APP_HOST=http://localhost:4352
DEVICE_SECRET=GENERATE ME
SESSION_KEY=GENERATE ME
APP_SECRET=GENERATE ME
PORT=3001
MONGODB_ENDPOINT=mongodb://REPLACE ME:REPLACE ME@REPLACE ME/?retryWrites=true&w=majority
MONGODB_DATABASE=desk-buddy
VERSION_UPDATE_CHECK_INTERVAL=120